sonar.projectKey=henrikfroehling_Trakt.NET
sonar.organization=henrikfroehling-github
sonar.projectName=Trakt.NET
sonar.sources=Source/
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=false
sonar.exclusions=Source/Tests/**
